html{
    scroll-behavior: smooth;
}

header, footer {
    background: linear-gradient(to right,#659B5E, #556F44);
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
}

body {
    background-color: #d7ddd6;
}

a {
    text-decoration: none;
    color: rgb(00,00,00);
}

.subnavbar {
    background-color: #d7ddd6;
    top: 98px;
    z-index: 1030;
}

.marquee {
    background: linear-gradient(to right, #659B5E,#556F44);
    white-space: nowrap;
    overflow: hidden;
    display: flex;
}

.marquee p {
    animation: scroll 20s linear infinite;
    padding-right: 100%;
    color: rgb(255, 255, 255);
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.footer_a {
    color : rgb(0, 0, 0);
    text-decoration : none;
    text-decoration-thickness : 0px;
    transition : color 0.5s;
}

.footer_a:hover {
    color: #f4f4f4;
    text-decoration : underline;
}

.grid-article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    gap: 3rem;
    margin: 3rem;
    justify-content: center;
}